<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>

	<!-- CSS is Start -->
<style>
body {
    margin: 0;
    background: radial-gradient(#1e8fa5,#08506b, black)no-repeat fixed;
    padding: 50px 0px;
}
button.clear {
    background: #FF5722;
    color: #fff;
}
table {
    background: black;
    padding: 7px 5px;
    border: 6px solid #00000000;
    text-align: center;
    padding-bottom: 0px;
    box-shadow: 0px 0px 27px #0d5569;
    border-radius: 10px;
    margin-top: 90px;
}
button.equal {
    width: 98%;
    background: #210b04;
}
button.equal:hover{
	background: #000803;
}
input[type="text"] {
    width: 450px;
    height: 81px;
    border: 1px solid #000;
    padding: 10px 20px;
    font-size: 29px;
    background: #000000;
    font-weight: bold;
    margin-bottom: 25px;
    font-family: cursive;
    margin-top: 10px;
    color: #dedede;
    border-bottom: 2px solid #cc4014;
}
button {
    padding: 10px 20px;
    width: 100px;
    height: 60px;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: bold;
    font-family: cursive;
    background: #000803;
    border: none;
    color: #d23200;
    border-radius: 6px;
    cursor: pointer;
}
button:hover{
	background-color: #08506b;
}
.Bro{
	text-align: center;
	font-size: 50px;
	color: yellow;
	font-weight: bolder;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	letter-spacing: 2px ;
    padding-top: 30px;
}

.create{
	text-align: center;
	color: white;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	background-color:rgb(39, 48, 37);
	padding: 40px;
	margin-top: 40px;
	
}

.create span{
	color:mediumaquamarine ;
	font-size: 25px;
}
/* .team{
	color: white;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size: 30px;
	

}

.mem{
	color: white;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
} */

</style>

<!-- CSS is End  -->

</head>
<body>
	<!-- <h1 class="team" >Team Members</h1>
	<h4 class="mem">Sana Ullah Siddiqui Leader</h4>
	<h4 class="mem">Muhammad Shahid</h4>
	<h4 class="mem">Muhammad Kamran</h4> -->

	<h1 class="Bro">Scientific Calculator</h1>

<form name="calcul">

<table align="center">

	<tr>
		<td colspan="4"> <input type="text" name="result" placeholder="0" style="text-align:right"> </td>
	</tr>

	<tr>
		<td><button type="button" value="sin" onclick="sin()"> sin </button> </td>
		<td><button type="button" value="cos" onclick="cos()"> cos</button> </td>
		<td><button type="button" value="tan" onclick="tan()"> tan </button> </td>
		<td><button type="button" value="%" onclick="number(value)"> % </button> </td>
		
	</tr>

	<tr>
		<td><button type="button" value="x^2" onclick="square()"> x<sup>2 </button> </td>
		<td><button type="button" value="x^3" onclick="cubed()"> x<sup>3 </button> </td>
		<td><button type="button" value="sqrt2" onclick="sqrt2()"> &radic; </button> </td>
		<td><button type="button" value="sqrt3" onclick="sqrt3()"> &#8731; </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="7" onclick="number(value)"> 7 </button> </td>
		<td><button type="button" value="8" onclick="number(value)"> 8 </button> </td>
		<td><button type="button" value="9" onclick="number(value)"> 9 </button> </td>
		</td>
		<td><button type="button" value="+" onclick="number(value)"> + </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="4" onclick="number(value)"> 4</button> </td>
		<td><button type="button" value="5" onclick="number(value)"> 5 </button> </td>
		<td><button type="button" value="6" onclick="number(value)"> 6 </button> </td>
		<td><button type="button" value="-" onclick="number(value)"> - </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="1" onclick="number(value)"> 1 </button> </td>
		<td><button type="button" value="2" onclick="number(value)"> 2 </button> </td>
		<td><button type="button" value="3" onclick="number(value)"> 3 </button> </td>
		<td><button type="button" value="/" onclick="number(value)"> / </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="." onclick="number(value)"> . </button> </td>
		<td><button type="button" value="0" onclick="number(value)"> 0 </button> </td>
		<td><button type="button" value="*" onclick="number(value)"> x </button> </td>
		<td colspan="2">
			<button type="button" value="C" class="clear" onclick="remv()"> C </button>
		</td>
	</tr>

	<tr>
		<td colspan="2"> <button type="button" value="=" onclick="equal()" class="equal">=</button>
		<td><button type="button" value="BACKSPC" onclick="BACKSPC()"> Del </button></td>
		
	</tr>

	

</table>
</form>

<h3 class="create">Created By <span>Brothers Coding Team</span> | All Rights Reserved.</h3>

<script src="script.js"></script>
</body>
</html>